# Project name
COMPOSE_PROJECT_NAME=PROJECT_NAME
EXPOSED_PORT=1026

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.8.0

# Webserver variables
WEBSERVER_INTERNAL_PORT=3004
WEBSERVER_EXTERNAL_PORT=80

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=8.0.4

# Curl variables
CURL_VERSION=8.4.0

# IoT Agent JSON Variables
JSON_VERSION=3.6.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# MQTT Broker variables
MOSQUITTO_VERSION=1.6.14
MOSQUITTO_MQTT_PORT=1883
MOSQUITTO_WEBSOCKETS_PORT=9001